# Global-Solution_Devops

./: README.md
scripts/: script-bd.sql  script-infra-provision.sh
wellmind-app/: azure-pipeline.yml  pom.xml
wellmind-app/src/main/resources/: application-dev.yml  application.yml
